[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/buttons/normal_button.tscn" type="PackedScene" id=1]
[ext_resource path="res://menus/credits/credits.gd" type="Script" id=2]
[ext_resource path="res://fonts/PermanentMarker.ttf" type="DynamicFontData" id=3]

[sub_resource type="StreamTexture" id=1]
flags = 4
load_path = "res://.import/background.png-46560cc0f871f1b7239ee927d915b40a.stex"

[sub_resource type="DynamicFont" id=2]
size = 17
font_data = ExtResource( 3 )

[node name="credits" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="menu_background" type="TextureRect" parent="."]
margin_top = -1.7818
margin_right = 720.0
margin_bottom = 1278.22
texture = SubResource( 1 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="container" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="head" type="VBoxContainer" parent="container"]
margin_right = 720.0
margin_bottom = 45.0

[node name="options_menu" parent="container/head" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 0.0
margin_top = 0.0
margin_right = 720.0
margin_bottom = 45.0
label = "Options"

[node name="top" type="VBoxContainer" parent="container"]
margin_top = 49.0
margin_right = 720.0
margin_bottom = 456.0
size_flags_vertical = 3

[node name="middle" type="VBoxContainer" parent="container"]
margin_top = 460.0
margin_right = 720.0
margin_bottom = 868.0
size_flags_vertical = 3

[node name="credits" type="RichTextLabel" parent="container/middle"]
margin_right = 720.0
margin_bottom = 338.0
custom_fonts/normal_font = SubResource( 2 )
bbcode_enabled = true
bbcode_text = "[center]
Code and Design: Chuck Lindblom

Art: ....someone...

Main Menu Theme: 'A Million Light Years Between Us'
Alexandr Zhelanov
https://soundcloud.com/alexandr-zhelanov

Level Theme: 'Enchanted Tiki 86'
http://cynicmusic.com/

[/center]"
text = "
Code and Design: Chuck Lindblom

Art: ....someone...

Main Menu Theme: 'A Million Light Years Between Us'
Alexandr Zhelanov
https://soundcloud.com/alexandr-zhelanov

Level Theme: 'Enchanted Tiki 86'
http://cynicmusic.com/

"
fit_content_height = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="bottom" type="VBoxContainer" parent="container"]
margin_top = 872.0
margin_right = 720.0
margin_bottom = 1280.0
size_flags_vertical = 3
[connection signal="pressed" from="container/head/options_menu" to="." method="_on_options_menu_pressed"]
