[gd_scene load_steps=4 format=2]

[ext_resource path="res://menus/options_menu/options_menu.gd" type="Script" id=1]
[ext_resource path="res://images/back_button.png" type="Texture" id=2]

[sub_resource type="StreamTexture" id=1]
flags = 4
load_path = "res://.import/background.png-46560cc0f871f1b7239ee927d915b40a.stex"

[node name="options_menu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="menu_background" type="TextureRect" parent="."]
margin_top = -1.7818
margin_right = 720.0
margin_bottom = 1278.22
texture = SubResource( 1 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="back_button" type="TextureButton" parent="."]
margin_left = 152.0
margin_top = 152.0
margin_right = 646.0
margin_bottom = 646.0
rect_rotation = 180.0
rect_scale = Vector2( 0.3, 0.3 )
texture_normal = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="credits" type="Button" parent="."]
margin_left = 204.907
margin_top = 247.67
margin_right = 261.907
margin_bottom = 267.67
text = "Credits"
[connection signal="pressed" from="back_button" to="." method="_on_back_button_pressed"]
[connection signal="pressed" from="credits" to="." method="_on_credits_pressed"]
