[gd_scene load_steps=4 format=2]

[ext_resource path="res://menus/options_menu/options_menu.gd" type="Script" id=1]
[ext_resource path="res://assets/buttons/normal_button.tscn" type="PackedScene" id=3]

[sub_resource type="StreamTexture" id=1]
flags = 4
load_path = "res://.import/background.png-46560cc0f871f1b7239ee927d915b40a.stex"

[node name="options_menu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="menu_background" type="TextureRect" parent="."]
margin_right = 720.0
margin_bottom = 1280.0
texture = SubResource( 1 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="container" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="head" type="VBoxContainer" parent="container"]
margin_right = 720.0
margin_bottom = 45.0
alignment = 1

[node name="main_menu" parent="container/head" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 0.0
margin_top = 0.0
margin_right = 190.0
margin_bottom = 45.0
size_flags_horizontal = 0
label = "Main Menu"

[node name="top" type="VBoxContainer" parent="container"]
margin_top = 49.0
margin_right = 720.0
margin_bottom = 456.0
size_flags_vertical = 3
alignment = 1

[node name="middle" type="VBoxContainer" parent="container"]
margin_top = 460.0
margin_right = 720.0
margin_bottom = 868.0
size_flags_vertical = 3
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="container/middle"]
margin_top = 181.0
margin_right = 720.0
margin_bottom = 226.0
alignment = 1

[node name="credits" parent="container/middle/HBoxContainer" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 265.0
margin_top = 0.0
margin_right = 455.0
margin_bottom = 45.0
size_flags_horizontal = 0
label = "Credits"

[node name="bottom" type="VBoxContainer" parent="container"]
margin_top = 872.0
margin_right = 720.0
margin_bottom = 1280.0
size_flags_vertical = 3
alignment = 1
[connection signal="pressed" from="container/head/main_menu" to="." method="_on_main_menu_pressed"]
[connection signal="pressed" from="container/middle/HBoxContainer/credits" to="." method="_on_credits_pressed"]
